<html>
	<head>
		<meta charset="utf-8">
		<style>
		  td, th {
		      border: 2px solid rgb(158,12,15);
		      padding: 3px 5px;
		      background: white;
		  }
		  table {
		      border-collapse: collapse;
		      padding: 5px;
		  }
		  body {
		      padding:0;
		      margin:0;s
		  }
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Ssz.</th>
					<th>Település</th>
					<th>Vizsgálóhelyek</th>
					<th>Ssz.</th>
					<th>Település</th>
					<th>Vizsgálóhelyek</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Budapest</td>
					<td>4117</td>
					<td>11</td>
					<td>Szombathely</td>
					<td>294</td>					
				</tr>
				<tr>
					<td>2</td>
					<td>Debrecen</td>
					<td>1131</td>
					<td>12</td>
					<td>Kecskemét</td>
					<td>283</td>					
				</tr>
				<tr>
					<td>3</td>
					<td>Szeged</td>
					<td>728</td>
					<td>13</td>
					<td>Kaposvár</td>
					<td>267</td>					
				</tr>
				<tr>
					<td>4</td>
					<td>Pécs</td>
					<td>628</td>
					<td>14</td>
					<td>Veszprém</td>
					<td>261</td>					
				</tr>
				<tr>
					<td>5</td>
					<td>Győr</td>
					<td>485</td>
					<td>15</td>
					<td>Szolnok</td>
					<td>257</td>					
				</tr>
				<tr>
					<td>6</td>
					<td>Miskolc</td>
					<td>483</td>
					<td>16</td>
					<td>Szekszárd</td>
					<td>185</td>					
				</tr>
				<tr>
					<td>7</td>
					<td>Nyíregyháza</td>
					<td>436</td>
					<td>17</td>
					<td>Balatonfüred</td>
					<td>183</td>					
				</tr>
				<tr>
					<td>8</td>
					<td>Gyula</td>
					<td>363</td>
					<td>18</td>
					<td>Eger</td>
					<td>153</td>					
				</tr>
				<tr>
					<td>9</td>
					<td>Székesfehérvár</td>
					<td>344</td>
					<td>19</td>
					<td>Békéscsaba</td>
					<td>141</td>					
				</tr>
				<tr>
					<td>10</td>
					<td>Zalaegerszeg</td>
					<td>299</td>
					<td>20</td>
					<td>Törökbálint</td>
					<td>128</td>					
				</tr>
			</tbody>
		</table>
	</body>
</html>
