<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
    
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Év', 'Publikációk száma'],
              ['1950', 85792],
              ['1951', 103821],
              ['1952', 108182],
              ['1953', 108923],
              ['1954', 105942],
              ['1955', 108562],
              ['1956', 107015],
              ['1957', 111529],
              ['1958', 109468],
              ['1959', 109982],
              ['1960', 112168],
              ['1961', 120124],
              ['1962', 125695],
              ['1963', 141434],
              ['1964', 162042],
              ['1965', 176678],
              ['1966', 180123],
              ['1968', 208090],
              ['1969', 215299],
              ['1970', 219359],
              ['1971', 223608],
              ['1972', 227807],
              ['1973', 231080],
              ['1974', 235052],
              ['1975', 249161],
              ['1976', 254912],
              ['1977', 262171],
              ['1978', 272347],
              ['1979', 281859],
              ['1980', 280440],
              ['1981', 283357],
              ['1982', 295348],
              ['1983', 309201],
              ['1984', 317956],
              ['1985', 334955],
              ['1986', 349326],
              ['1987', 367615],
              ['1988', 386629],
              ['1989', 402337],
              ['1990', 410512],
              ['1991', 412822],
              ['1992', 417570],
              ['1993', 427032],
              ['1994', 437832],
              ['1995', 448705],
              ['1996', 458279],
              ['1997', 455981],
              ['1998', 474148],
              ['1999', 493243],
              ['2000', 531754],
              ['2001', 546911],
              ['2002', 564520],
              ['2003', 593545],
              ['2004', 638628],
              ['2005', 699287],
              ['2006', 748402],
              ['2007', 785303],
              ['2008', 835712],
              ['2009', 876340],
              ['2010', 940881],
              ['2011', 1019219],
              ['2012', 1087073],
              ['2013', 1147352],
              ['2014', 1202709],
              ['2015', 1256794],
              ['2016', 1277435],
              ['2017', 1289577],
              ['2018', 1331696]
            ]);
    
            var options = {
              curveType: 'function',
              legend: { position: 'bottom' },
              animation: {
                  duration: 500,
                  startup: true
              }
            };
    
            var chart = new google.visualization.LineChart(document.getElementById('chart'));
    
            chart.draw(data, options);
          }
        </script>
	</head>
	<body>
		<div id="chart" style="width: 655px; height: 350px"></div>
	</body>
</html>
